{
  "sender_id": "",
  "sender_password": "",
  "company_id": "",
  "user_id": "",
  "user_password": "",
  "Serilog": {
    "Default": "",
    "Override": {
      "Microsoft": "",
      "System": ""
    }
  }
}